.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 25px 3fr 1fr 25px;
    grid-template-rows: 2fr 1fr 3fr 3fr;
    grid-template-areas: 
    "header header header ."
    "nav nav nav ."
    "main main sidebar ."
    "main main sidebar .";

}
.header{
    grid-area: header;
    text-align: center;
    font-size: 100px;
    background-color: #1b1b1e;
}
nav{
    grid-area: nav;
    background-color: rgb(255, 0, 0);
}

.main{
    grid-area:main;
    background-color: #FAA916;
    
}
.main li{
    font-size: 50px;
    margin-left: 10px;
}
.sidebar{
    grid-area: sidebar;
    background-color: #7C7C7C;
}
.sidebar{
    display: flex;

    justify-content: space-evenly;
    flex-wrap: wrap;
}
.sidebar img{
    
    width: 100px;
    height: 100px;
}



.nav a{
    font-size: 50px;
    color: black;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.nav a:hover{
    background-color: rgb(244, 105, 105);
}
.nav li{
    float: left;
}
.nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;

    overflow: hidden;
}

